#
##Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=advertise_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
## App config
#server.port=8102
#spring.application.name=evar
#server.servlet.context-path=/advertise
#
##log
#logging.level.org.springframework=ERROR
#logging.level.ir.iust.computer.ood.evar=DEBUG
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
server.port=8105

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.connection-timeout=5000
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
